.ast-visualizer{
    grid-template-columns: 100%;
    grid-template-rows: 100%;
}

.config{
    grid-column-start: 1;
    grid-column-end: span 1;
}

.textentry{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    padding-bottom: 2em;
}
.output{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
}

.ast-visualizer{
    display: grid;
}
.textentry{
    padding-right: 10px;
}
.output{
    overflow: scroll;
}
.config h2{
    display: inline;
}
#sourceTextarea{
    width: 100%;
    height:100%;
}

@media screen and (min-width: 38rem) {
    .ast-visualizer{
        grid-template-columns: 30% 70%;
        grid-template-rows: 2em 100%;
    }

    .config{
        grid-column-start: 1;
        grid-column-end: span 2;
    }

    .textentry{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        padding-right: 10px;
    }
    .output{
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
    }
}

