<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Perspective Distortion</title>
    <link rel="stylesheet" href="../shared/css/cutestrap.min.css">
    <script src="/shared/js/rough/rough.js"></script>
    <style>
        .slidecontainer{
            width: 100%;
        }
        .slider {
            -webkit-appearance: none;
            width: 658px;
            height: 0;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 35px;
            height: 35px;
            border-radius: 100%;
            background: #444444;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 40px;
            height: 40px;
            border-radius: 100%;
            background: #444444;
            cursor: pointer;
        }
    </style>
</head>
<body>
<article class="wrapper">
    <h1>Exposure Tool</h1>
    <p>See images captured with a variety of settings.</p>

    <div class="slidecontainer">

        <label for="ssSlider">Shutter Speed</label>
        <input type="range" list="shutterList" class="slider" id="ssSlider" name="ssSlider" >
        <label for="apertureSlider">Aperture</label>
        <input type="range" class="slider" id="apertureSlider" list="apertureList">
        <label for="isoSlider">ISO</label>
        <input type="range" class="slider" id="isoSlider" list="isoList">

        <datalist id="shutterList"></datalist>
        <datalist id="apertureList"></datalist>
        <datalist id="isoList"></datalist>

    </div>

    <p id="imgname">inner</p>
</article>
<script src="exposuretool.js"></script>
</body>
</html>
